<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ddif/Desktop/Dev/l3_hw.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2946&amp;EndingColumnNumber=4&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=617299968.801692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
